# java-development

./: README.md  homework#8.txt
homework#10/task1/src/task/: Compilate.java  DataFilter.java  DataPrinter.java  FileData.java
homework#10/task2/: pom.xml
homework#10/task2/src/main/java/task2/: FileExample.java
homework#10/task3/src/main/java/org/example/: Main.java
homework#11/task1,2,3/src/main/java/org/example/: Main.java  task1.java  task2.java  task3.java
homework#11/task1,2/src/main/java/org/example/: Logic.java  Main.java
homework#11/task3/src/main/java/org/example/: Logic.java  Main.java
homework#11/task4/src/main/java/org/example/: Main.java
homework#11/task5/src/main/java/org/example/: Main.java
homework#12/task1 (2)/src/main/java/org/example/: Main.java
homework#12/task2/src/main/java/org/example/: FizzBuzz.java  FizzBuzzMain.java
homework#13/: pom.xml
homework#13/src/main/java/org/example/: JsonPlaceholderClient.java  Main.java  UserApiClient.java
homework#8/src/: Circle.java  Kite.java  Main.java  Parallelogram.java  Printer.java  Rhombus.java  Shape.java  ShapeName.java  Square.java  name.java  shape.java
homework#9/src/: Main.java  MyArrayList.java  MyHashMap.java  MyLinkedList.java  MyQueue.java  MyStack.java
